<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container" id="Home">
    <h1><span style="color:#ff004f;">J</span>hansi</h1>
    <nav>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About Me">About Me</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Contact Me">Contact Me</a></li>
      </ul>
    </nav>
  </div>
  <div class="container-title">
    <h1>Hello</h1>
    <h3>I'm <span style="color: #ff004f;">Jhansi</span></h3>
    <p><span style="color:#ff004f;">J</span>ava <span style="color:#ff004f;">F</span>ull <span
        style="color:#ff004f;">S</span>tack <span style="color:#ff004f;">T</span>rainee</p>
    <img src="assets/images/me.jpg" alt="">
    <div class="icons">
      <img src="assets/images/linked in.png" alt="">
      <img src="assets/images/git.png" alt="">
      <img src="assets/images/hackerrank.png" alt="">
    </div>
    <div class="container1">
      <div class="container1-title">
        <p>Download <span style="padding:20% 0% 0% 25%;">CV</span></p>
      </div>
    </div>
    <a href="#Contact Me"><div class="container2">
      <div class="container2-title">
        <p>Hire Me</p>
      </div>
    </div></a>
  </div>
  <div class="container3" id="About Me">
    <div class="title" data-aos="fade-right">
      <img src="assets/images/janu.jpg" alt="image1" data-aos="fade-left">
    </div>
    <h1><span style="color: #ff004f;">A</span>bout Me</h1>
    <p> My name is jhansi I am an electronic student I consider my self as a responsible and honest person and i am
      self-motivated and hardworking person I am looking foward for my first work experience.</p>
    <h3>Education</h3>
    <div class="container">
      <div class="container-content">
        <div class="text1">
          <p>B-tech - 2025 Godavari institute of Engineering & Technology
          <p>
        </div>
        <div class="text2">
          <p>Intermediate - 2021 NRI junior college
          <p>
        </div>
        <div class="text3">
          <p>10th-standard - 2019 APRS Residencial School
          <p>
        </div>
      </div>
    </div>
  </div>
  <div class="container4" id="Services">
    <h1><span style="color: #ff004f;">S</span>ervices</h1>
    <div class="container4-content">
      <div class="container">
        <div class="col-md-3">
          <div class="card1">
            <img src="assets/images/html.webp" alt="">
            <h1>HTML</h1>
            <p>HTML is the standard markup language for creating web pages and web applications.
              It defines the structure of content on a web page using elements, which are represented by tags enclosed
              in angle brackets.
              Elements can include headings, paragraphs, images, links, forms, and more.
              HTML documents are composed of nested elements, forming a hierarchical structure known as the Document
              Object Model (DOM).</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="col-md-3">
          <div class="card2">
            <img src="assets/images/css.png" alt="">
            <h1>CSS</h1>
            <p>CSS is a stylesheet language used to style the presentation of HTML and XML documents.
              It allows web designers to control the layout, colors, fonts, and other visual aspects of a web page.
              CSS rules consist of selectors that target HTML elements and declarations that define the style properties
              applied to those elements.
              CSS can be applied internally within an HTML document, externally in a separate CSS file, or inline
              directly within HTML elements.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="col-md-3">
          <div class="card3">
            <img src="assets/images/boo.png" alt="">
            <h1>BOOTSTRAP</h1>
            <p>Bootstrap is a popular front-end framework for building responsive and mobile-first websites and web
              applications.
              It provides a collection of pre-designed HTML and CSS components, such as navigation bars, buttons, forms,
              and grids, that can be easily customized and integrated into projects.
              Bootstrap's grid system facilitates the creation of responsive layouts that automatically adjust to
              different screen sizes and devices.
              By using Bootstrap, developers can save time and effort in designing and styling web interfaces, while
              ensuring consistency and compatibility across various browsers and devices.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container5" id="Skills">
    <h1><span style="color: #ff004f;">S</span>kills</h1>
    <li>
      <h3>HTML</h3>
      <span class="bar"><span class="html"></span></span>
    </li>
    <li>
      <h3>CSS</h3>
      <span class="bar"><span class="css"></span></span>
    </li>
    <li>
      <h3>JAVA</h3>
      <span class="bar"><span class="java"></span></span>
    </li>
    <li>
      <h3>DBMS</h3>
      <span class="bar"><span class="dbms"></span></span>
    </li>
    <li>
      <h3>PYTHON</h3>
      <span class="bar"><span class="python"></span></span>
    </li>
  </div>
  <div class="container6" id="Projects">
    <h1><span style="color: #ff004f;">P</span>rojects</h1>
    <div class="container1">
      <div class="container1-content">
        <img src="assets/images/netflix.jpg" alt="">
        <h1>Netflix</h1>
      </div>
    </div>
    <div class="container2">
      <div class="container2-content">
        <img src="assets/images/portfolio.jpg" alt="">
        <h1>Portfolio</h1>
      </div>
    </div>
  </div>
  <div class="container7" id="Contact Me">
    <h1><span style="color: #ff004f;">C</span>ontact Me</h1>
    <p>Looking forward to hearing from you</p>
    <h2>Phone</h2>
    <h4>9912327873</h4>
    <h2>Email</h2>
    <h4>jhansibalaga4@gmail.com</h4>
    <div class="container1">
      <form action="">
        <input type="First Name" placeholder="Enter Your First Name">
        <input type="Last Name" placeholder="Enter Your Last Name">
        <input type="email" placeholder="Enter Your Email">
        <input type="subject" placeholder="Subject">
        <div class="text">
          <input type="message" placeholder="Message">
        </div>
        <div class="container2">
          <div class="container2-title">
            <p>Submit</p>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>

</html>